REACT_APP_API_KEY=AIzaSyCWTxmkC6WKKPHo4_FoDyLBGvrQyN8HSx4
REACT_APP_AUTH_DOMAIN=final-project-509f2.firebaseapp.com
REACT_APP_DATABASE_URL=https://final-project-509f2-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=final-project-509f2
REACT_APP_STORAGE_BUCKET=final-project-509f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=39919882400
REACT_APP_APP_ID=1:39919882400:web:0f8307b2c8ebd7111079c5